@import url(http://fonts.googleapis.com/css?family=Sancreek);

body{
  background-image: url('http://media-solusi.com/assets/2014/02/light-gradient.jpg');
  background-size: cover;
  font-family: 'Sancreek', cursive;
  /*background-color: #ffdc00;*/
}

h1 {
  text-align: center;
}

h3 {
  text-align: center;
}

li {
  text-align: center;
}

input.ng-invalid {
  background-color: #EA4545;
}
